import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "com.github.ben-manes.versions" version "0.29.0"
}
group = 'me.vanilla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(KotlinCompile) {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.8.1")

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'

    implementation 'com.google.code.gson:gson:2.8.6'

    // https://github.com/JetBrains/Exposed/wiki/Getting-Started#download
    compile("org.jetbrains.exposed:exposed-core:0.27.1")
    compile("org.jetbrains.exposed:exposed-dao:0.27.1")
    compile("org.jetbrains.exposed:exposed-jdbc:0.27.1")

    // https://github.com/JetBrains/Exposed/wiki/DataBase-and-DataSource
    implementation "mysql:mysql-connector-java:8.0.21"
    implementation "com.zaxxer:HikariCP:3.4.5"

    // http://www.slf4j.org/codes.html#StaticLoggerBinder
    compile "org.apache.cassandra:cassandra-all:4.0-beta1"
}

// https://dev.to//preslavrachev/create-executable-kotlin-jars-using-gradle
apply plugin: 'application'
jar {
    // Modify main class here!
    manifest {
        attributes 'Main-Class': 'org.hydev.TODO'
    }

    // https://stackoverflow.com/questions/46157338/using-gradle-to-build-a-jar-with-dependencies-with-kotlin-dsl
    configurations["compileClasspath"].forEach {
        from(zipTree(it.absoluteFile))
    }
}
